<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetly.Core.Application\Meetly.Core.Application.csproj" />
    <ProjectReference Include="..\Meetly.Core.Domain\Meetly.Core.Domain.csproj" />
    <ProjectReference Include="..\Meetly.Infrastructure.Persistence\Meetly.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Meetly.Infrastructure.Shared\Meetly.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
