# Meetly

./: Meetly.sln
Meetly.Core.Application/: Meetly.Core.Application.csproj  ServiceRegistration.cs
Meetly.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ProfileResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserProfileRequest.cs
Meetly.Core.Application/Dtos/Email/: EmailRequest.cs
Meetly.Core.Application/Helpers/: PasswordEncrytion.cs  SessionHelper.cs
Meetly.Core.Application/Interfaces/Repositories/: ICommentsRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
Meetly.Core.Application/Interfaces/Services/: IGenericService.cs  IMailService.cs  IUserService.cs
Meetly.Core.Application/Services/: GenericService.cs  UserService.cs
Meetly.Core.Application/ViewModels/Login/: LoginViewModel.cs
Meetly.Core.Application/ViewModels/User/: AddUserViewModel.cs  UserViewModel.cs
Meetly.Core.Domain/Common/: BaseEntity.cs
Meetly.Core.Domain/Entities/: Comments.cs  Friendship.cs  Posts.cs  Users.cs
Meetly.Core.Domain/Setting/: MailSettings.cs
Meetly.Infrastructure.Persistence/: Meetly.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Meetly.Infrastructure.Persistence/Contexts/: MeetlyContext.cs
Meetly.Infrastructure.Persistence/Migrations/: 20250302030847_FirstMigration.Designer.cs  20250302030847_FirstMigration.cs  MeetlyContextModelSnapshot.cs
Meetly.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Meetly.Infrastructure.Persistence/Repositories/Comment/: CommentRepository.cs
Meetly.Infrastructure.Persistence/Repositories/Friend/: FriendshipRepository.cs
Meetly.Infrastructure.Persistence/Repositories/Post/: PostRepository.cs
Meetly.Infrastructure.Shared/: Meetly.Infrastructure.Shared.csproj  ServiceRegistration.cs
Meetly.Infrastructure.Shared/Services/: EmailServices.cs
MeetlyWeb/: Meetly.csproj  Program.cs  appsettings.json
MeetlyWeb/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
MeetlyWeb/Models/: ErrorViewModel.cs
MeetlyWeb/Properties/: launchSettings.json
MeetlyWeb/Views/: _ViewImports.cshtml
MeetlyWeb/Views/Home/: Index.cshtml
MeetlyWeb/Views/Login/: LoginView.cshtml
MeetlyWeb/Views/Register/: Register.cshtml
MeetlyWeb/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
